[tox]
envlist = flake8,py27,py34,py35,py36,py37,pre-commit,pypy,mypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=2.7.2
    graphql-core>=2.1
    pytest-cov
commands =
    py{py,27,34,35,36}: py.test --cov=graphql_server tests {posargs}

[testenv:pre-commit]
basepython=python3.6
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:flake8]
basepython=python3.6
deps = flake8
commands =
    pip install -e .
    flake8 graphql_server

[testenv:mypy]
basepython=python3.6
deps = mypy
commands =
    mypy graphql_server --ignore-missing-imports

[pytest]